# dubbo_boot_demo

boot_common/: pom.xml
boot_common/src/main/java/com/akai/common/: CommonApplication.java
boot_common/src/main/java/com/akai/common/Services/: ConsumeDemoService.java  MqDemoService.java  PrintDemoService.java
boot_common/src/main/java/com/akai/common/services/: ConsumeDemoService.java  MqDemoService.java  PrintDemoService.java
boot_common/src/test/java/com/akai/common/: CommonApplicationTests.java
boot_consumer/: pom.xml
boot_consumer/src/main/java/com/akai/consumer/: ConsumerApplication.java
boot_consumer/src/main/java/com/akai/consumer/Controllers/: ConsumeDemoController.java  MqConsumeController.java
boot_consumer/src/main/java/com/akai/consumer/Rpc/: MqProduceRpc.java
boot_consumer/src/main/java/com/akai/consumer/Services/: ConsumeDemoServiceImpl.java
boot_consumer/src/main/java/com/akai/consumer/controllers/: ConsumeDemoController.java  MqConsumeController.java
boot_consumer/src/main/java/com/akai/consumer/rpc/: MqProduceRpc.java
boot_consumer/src/main/java/com/akai/consumer/services/: ConsumeDemoServiceImpl.java
boot_consumer/src/main/resources/: application.yml
boot_consumer/src/test/java/com/akai/consumer/: ConsumerApplicationTests.java
boot_elasticsearch/: pom.xml
boot_elasticsearch/src/main/java/com/akai/elasticsearch/: ElasticsearchApplication.java
boot_elasticsearch/src/main/java/com/akai/elasticsearch/entities/: User.java
boot_elasticsearch/src/main/java/com/akai/elasticsearch/repositories/: UserRepository.java
boot_elasticsearch/src/main/java/com/akai/elasticsearch/services/: UserService.java
boot_elasticsearch/src/main/java/com/akai/elasticsearch/services/impls/: UserServiceImpl.java
boot_elasticsearch/src/main/java/com/akai/elasticsearch/utils/: ToolUtils.java
boot_elasticsearch/src/main/resources/: application.yml
boot_elasticsearch/src/test/java/com/akai/elasticsearch/: ElasticsearchApplicationTests.java
boot_provider/: pom.xml
boot_provider/src/main/java/com/akai/provider/: ProviderApplication.java
boot_provider/src/main/java/com/akai/provider/Services/: MqDemoServiceImpl.java  PrintDemoServiceImpl.java
boot_provider/src/main/java/com/akai/provider/services/: MqDemoServiceImpl.java  PrintDemoServiceImpl.java
boot_provider/src/main/resources/: application.yml
boot_provider/src/test/java/com/akai/provider/: ProviderApplicationTests.java
boot_redis/src/main/java/com/akai/redis/config/: RedisConfig.java
boot_redis/src/main/java/com/akai/redis/controllers/: TestController.java
boot_redis/src/main/java/com/akai/redis/entities/: User.java
boot_redis/src/main/java/com/akai/redis/mappers/: UserDao.java
boot_redis/src/main/java/com/akai/redis/services/: UserService.java
boot_redis/src/main/java/com/akai/redis/services/impl/: UserServiceImpl.java
boot_redis/src/main/java/com/akai/redis/utils/: RedisUtil.java
boot_redis/src/test/java/com/akai/redis/: LambdaTests.java
